# cv

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json
client/cv/: README.md
client/cv/src/: App.vue  main.js
client/src/: App.vue
client/src/components/: About.vue  AfterWord.vue  CompletedCourses.vue  Index.vue  Navbar.vue  OngoingCourses.vue
client/src/router/: index.js
client/src/store/: actions.js  store.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/nilsemil/cv/: CvApplication.java
server/src/main/java/com/nilsemil/cv/controller/: CompletedCourseController.java  EducationController.java  HobbieController.java  OngoingCourseController.java  ParagraphTitleController.java  UsedTechnologyController.java
server/src/main/java/com/nilsemil/cv/database/: Database.java
server/src/main/java/com/nilsemil/cv/entity/: CompletedCourse.java  Education.java  Hobbie.java  OngoingCourse.java  ParagraphTitles.java  UsedTechnology.java
server/src/main/java/com/nilsemil/cv/repository/: CompletedCourseRepository.java  EducationRepository.java  HobbieRepository.java  OngoingCourseRepository.java  ParagraphTitleRepository.java  UsedTechnologyRepository.java
server/src/main/java/com/nilsemil/cv/service/: CompletedCourseService.java  EducationService.java  HobbieService.java  OngoingCourseService.java  ParagraphTitleService.java  UsedTechologyService.java
server/src/main/resources/: application.properties
server/src/test/java/com/nilsemil/cv/: CvApplicationTests.java
(+10 files in other folders)
